<!DOCTYPE html>

<html>
<head>
    <!-- todo:  add link tag to specify an icon to use when adding apps to desktop (L4.1 b) -->

    <!-- todo:  add meta tag to configure the viewport (L4.1 c) -->

    <!-- todo:  add meta tag to run in full screen mode, for iOS (L4.1 d) -->

    <!-- todo:  add meta tag to configure the status bar, for iOS (L4.1 e) -->

    <title>Web Bowling</title>


    <script src='js/lib/socket.io/socket.io.min.js'></script>
    <script src='js/lib/classList.js'></script>
    <script type="text/javascript" src="js/brains.js"></script>
    <script type="text/javascript" src="js/player-connection.js"></script>
    <script type="text/javascript" src="js/player.js"></script>

    <style type="text/css">
        body {
            margin: 0;
        }

        #floor {
            background: url(img/alleyfloor.png) 0 -1278px no-repeat;
            width: 320px;
            height: 460px;
        }

        #ball {
            background: url(img/bowling-ball.png) no-repeat;
            position: relative;
            bottom: -215px;
            left: 50%;
            right: 50%;
            margin-left: -112px;
            width: 225px;
            height: 225px;
            z-index: 2;

        }

        .hidden{
            display: none;
        }

        /** todo: Add CSS classes for our animations (L1.1 a-e) **/

    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function(){
            // todo: add call to setReady (L1.2 a)
            // todo: add call to connect (L2.1 c)

            //todo : add code to scroll 1px, hiding the address bar (L4.1 a)
        });
    </script>

</head>

<body>
    <div id="floor">
        <!--todo: hide ball by default (L1.1 f)-->
        <div id="ball"></div>
    </div>
</body>

</html>